*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    height: 30px;
    width: 100%;
    text-align: center;
    padding-top :5px;
    border: 1px solid red;
}

.main{
    height: auto;
    width: auto;
    border: 1px solid red;

}

.container{
    height: 600px;
    width: 100%;
    border: 1px solid red;
    display: flex;
}

.styling{
    height: 600px;
    width: 40%;
    border: 1px solid red;
}

.inputs{
    margin-left: 20px;
    width: 90%; 
    padding: 10px;
    box-sizing: border-box; 
    text-align: center; 
    font-size: 16px; 
    border-color: none;
}

.input-container{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-direction: column;
}


.buttons{
    border: 10px;
    height: 40px;
    margin-left: 30px;
    width: 85%;
    background-color: blue;
}


.previous{
    margin-left: 20px;
    margin-top: 30px;
    height: 70%;
    width: 90%;
    border: 1px solid red;
}

.deleted{
    text-align: center;
    font: bold;
    font-size: 40px;
}

.deleted-tasks{
    margin-left: 20px;
    height: 83%;
    width: 90%;
    border: 1px solid red;
}

.container2{
    height: 92%;
    width: 55%;
    margin-top: 20px;
    margin-left: 40px;
    border: 1px solid red;
}

.order_lists{
    margin-top: 10px;
    gap: 10px;
    margin-left: 30px;
}


.cons{
    height: 40px;
    width: 50px;
    padding-top: 10px; 
    display: flex;
    border: 1px solid red;
}

.listssss{
    /* display: flex; */
    gap: 10px;
    height: 100px;
    width: 400px;
    border: 1px solid red;
}


/* .insides{
    display: flex;
    grid-template-rows: 1fr ;
    gap: 10px;
} */